NEXT_PUBLIC_APP="loyalboards"
NEXT_PUBLIC_LIST=["loyalboards", "taskflow", "contentcalendar", "invoicesnap", "meetingmind", "emailwarmup", "stocksync"]
MONGO_URI="mongodb+src://<username>:<password>@<cluster>.mongodb.net/<app-name>-<dev|prod>"
AUTH_SECRET="<your-auth-secret>"
RESEND_KEY="re_<your-api-key>"