{
	"name": "codefast-saas",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@auth/mongodb-adapter": "^3.4.1",
		"axios": "^1.7.2",
		"bad-words": "^4.0.0",
		"mongodb": "^6.7.0",
		"mongoose": "^8.4.4",
		"next": "14.2.0",
		"next-auth": "^5.0.0-beta.19",
		"react": "^18",
		"react-dom": "^18",
		"react-hot-toast": "^2.4.1",
		"stripe": "^16.7.0"
	},
	"devDependencies": {
		"daisyui": "^4.11.1",
		"eslint": "^8",
		"eslint-config-next": "14.2.0",
		"postcss": "^8",
		"tailwindcss": "^3.4.1"
	}
}
