<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet Basics Homepage</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <a href="./welcome.html">
      <h1>
        Welcome to
        <span>Internet</span>
        Basics
      </h1>
      <p>
        Your go-to resource for understanding the fundamentals of the internet.
      </p>
    </a>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Sa7y_9GGbxs?si=NGzGFMXNWBA_F23H"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <div id="comments">
      <button id="likeButton">Like 👍</button>
    </div>
    <script src="likes.js"></script>
  </body>
</html>
