body {
  font-family: system-ui;
  font-weight: bolder;
  padding: 1rem;
}
a {
  text-decoration: none;
  color: black;
}
h1 {
  font-size: xx-large;
  line-height: 1.25;
  letter-spacing: 0;
  margin: 10px 0 0;
}
p {
  margin: 5px 0 20px;
}
span {
  background-color: yellow;
  padding: 0 10px;
  border-radius: 15px;
}
iframe {
  border-radius: 3rem;
}
#comments {
  display: block;
}
#likeButton {
  padding: 8px 16px;
  font-size: 18px;
  background-color: rgb(246, 254, 0);
  color: rgb(0, 0, 0);
  cursor: pointer;
  margin: 15px auto;
  border-radius: 10px;
  font-size: medium;
  vertical-align: center;
  font-weight: 600;
}
